<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>royan-platform</artifactId>
        <groupId>com.royan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.royan.service</groupId>
    <artifactId>royan-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>royan-admin</module>
        <module>royan-file</module>
        <module>royan-auth</module>
        <module>royan-magic</module>
        <module>royan-message</module>
        <module>royan-account</module>
        <module>royan-order</module>
        <module>royan-storage</module>
    </modules>

</project>