# royan-platform

./: README.md  pom.xml
royan-framework/: pom.xml
royan-framework/framework-api/: pom.xml
royan-framework/framework-auth/: pom.xml
royan-framework/framework-auth/src/main/java/com/royan/framework/auth/: SaTokenConfigure.java
royan-framework/framework-core/: pom.xml
royan-framework/framework-core/src/main/java/com.royan/framework.core/constant/: AuthConstants.java
royan-framework/framework-core/src/main/java/com.royan/framework.core/domain/: Context.java
royan-framework/framework-core/src/main/java/com.royan/framework.core/exception/: ApplicationException.java  BaseException.java
royan-framework/framework-core/src/main/java/com.royan/framework.core/utils/: BeanCopierUtils.java  ContextUtils.java  IpUtils.java
royan-framework/framework-core/src/main/java/com.royan/framework.core/web/: WebConfigure.java  WebMvcConfig.java
royan-framework/framework-core/src/main/java/com.royan/framework.core/web/exception/: GlobalExceptionHandler.java
royan-framework/framework-core/src/main/java/com.royan/framework.core/web/filter/: FilterUtils.java  TraceServletInputStream.java  TraceServletOutputStream.java  TraceServletRequestWrapper.java  TraceServletResponseWrapper.java  WebTraceFilter.java
royan-framework/framework-core/src/main/java/com.royan/framework.core/web/interceptor/: LoginUserInterceptor.java
royan-framework/framework-jdbc/: pom.xml
royan-framework/framework-knife4j/: pom.xml
royan-framework/framework-knife4j/src/main/java/properties/: Knife4jProperties.java
royan-framework/framework-log/: pom.xml
royan-framework/framework-log/src/main/resources/: logback-spring.xml
royan-framework/framework-redis/: pom.xml
royan-framework/framework-search/: pom.xml
royan-framework/framework-search/src/main/java/com/royan/framework/es/: ElasticsearchConfig.java
royan-framework/framework-sentinel/: pom.xml
royan-framework/framework-sentinel/src/main/java/com/royan/framework/sentinel/: SentinelAutoConfigure.java
royan-gateway/: pom.xml
royan-gateway/royan-gateway-api/: pom.xml
royan-gateway/royan-gateway-provider/: pom.xml
royan-gateway/royan-gateway-provider/src/main/resources/: bootstrap.yml
royan-gateway/src/main/java/com/royan/: GatewayApplication.java
royan-gateway/src/main/java/com/royan/gateway/provider/config/: CorsConfig.java  SaTokenConfigure.java  WebConfigure.java
royan-gateway/src/main/java/com/royan/gateway/provider/constants/: AuthConstants.java
royan-gateway/src/main/java/com/royan/gateway/provider/exception/: GlobalException.java
royan-gateway/src/main/java/com/royan/gateway/provider/filter/: ForwardAuthFilter.java
royan-gateway/src/main/java/com/royan/gateway/provider/service/: StpInterfaceImpl.java
royan-gateway/src/main/resources/: bootstrap.yml
royan-service/: pom.xml
royan-service-api/: pom.xml
royan-service-api/royan-account-api/: pom.xml
royan-service-api/royan-account-api/src/main/java/com/royan/account/api/: ServerInterface.java
royan-service-api/royan-admin-api/: pom.xml
royan-service-api/royan-admin-api/src/main/java/com/royan/admin/api/: ServerInterface.java
royan-service-api/royan-auth-api/: pom.xml
royan-service-api/royan-file-api/: pom.xml
royan-service-api/royan-order-api/: pom.xml
royan-service-api/royan-order-api/src/main/java/com/royan/order/api/: ServerInterface.java
royan-service-api/royan-storage-api/: pom.xml
royan-service-api/royan-storage-api/src/main/java/com/royan/storage/api/: ServerInterface.java
royan-service-api/royan-system-api/: pom.xml
royan-service/royan-account/: pom.xml
royan-service/royan-account/src/main/java/com/royan/: AccountApplication.java
royan-service/royan-account/src/main/resources/: bootstrap.yml
royan-service/royan-account/src/main/resources/mapper/: AccountMapper.xml
royan-service/royan-admin/: pom.xml
royan-service/royan-admin/src/main/java/com/royan/: AdminApplication.java
royan-service/royan-admin/src/main/resources/: bootstrap.yml
royan-service/royan-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
royan-service/royan-admin/src/test/java/com/royan/: EsTest.java  TestFileUtil.java
royan-service/royan-auth/: pom.xml
royan-service/royan-auth/src/main/java/com/royan/: AuthApplication.java
royan-service/royan-auth/src/main/resources/: bootstrap.yml
royan-service/royan-file/: pom.xml
royan-service/royan-file/src/main/java/com/royan/: FileApplication.java
royan-service/royan-file/src/main/resources/: bootstrap.yml
royan-service/royan-magic/: pom.xml
royan-service/royan-magic/src/main/java/com/royan/: MagicApplication.java
royan-service/royan-magic/src/main/resources/: bootstrap.yml
royan-service/royan-message/: pom.xml
royan-service/royan-message/src/main/java/com/royan/: MessageApplication.java
royan-service/royan-message/src/main/resources/: bootstrap.yml
royan-service/royan-message/src/test/java/com/royan/: ApplicationTest.java
royan-service/royan-order/: pom.xml
royan-service/royan-order/src/main/java/com/royan/: OrderApplication.java
royan-service/royan-order/src/main/resources/: bootstrap.yml
royan-service/royan-order/src/main/resources/mapper/: OrdersMapper.xml
royan-service/royan-storage/: pom.xml
royan-service/royan-storage/src/main/java/com/royan/: StorageApplication.java
royan-service/royan-storage/src/main/resources/: bootstrap.yml
royan-service/royan-storage/src/main/resources/mapper/: ProductMapper.xml  StorageMapper.xml
royan-service/royan-system/: pom.xml
royan-service/royan-system/src/main/java/com/royan/: SystemApplication.java
royan-service/royan-system/src/main/resources/: bootstrap.yml
royan-service/royan-system/src/main/resources/esmapper/: demo.xml  scroll.xml
royan-service/royan-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
royan-service/royan-system/src/test/java/com/royan/: AppTest.java  EsTest.java
(+213 files in other folders)
