<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>royan-platform</artifactId>
        <groupId>com.royan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.royan.service.api</groupId>
    <artifactId>royan-service-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>royan-admin-api</module>
        <module>royan-auth-api</module>
        <module>royan-file-api</module>
    </modules>

</project>