<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>royan-service-api</artifactId>
        <groupId>com.royan.service.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>royan-file-api</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.royan.framework</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>
    </dependencies>

</project>