<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.royan</groupId>
        <artifactId>royan-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.royan.gateway</groupId>
    <artifactId>royan-gateway</artifactId>
    <packaging>pom</packaging>
    <description>Gateway网关资源服务</description>

    <modules>
        <module>royan-gateway-api</module>
        <module>royan-gateway-provider</module>
    </modules>

</project>
